<!DOCTYPE html>
<html>
<title>TEST ELEMENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li{
    display: inline-block;
    float: right;
    padding: 1%;
    background-position: fixed;
  }
  li a{
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Merriweather Sans', sans-serif;
    background-color: transparent;
  }
  li a:hover {
    background-color: transparent;
    font-weight: 600;
  }
  li a.active {
    border-bottom: 5px, black;
    color: white;
  }
  .header-icon{
    min-height: 18px;
    float: left;
    max-height: 60px;
    padding: 10px;
    padding-left: 20px;
  }
  .header-name{
    font-family: 'Cabin Condensed', sans-serif;
    font-weight: 800;
  }
</style>
<body>
<div class="header">
    <ul class="active">
      <img class="header-icon" src="icon.png" >
      <h1 class="header-icon header-name">Mudra</h1>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="expert_connect.html">Expert Connect</a></li>
      <li><a href="digital_marketing">Digital Marketing</a></li>  
      <li><a href="gst_solutions.html">GST Solutions</a></li>
      <li><a href="stock_analyzer.html">Stock Analyzer</a></li>
      <li><a href="index.html">Home</a></li>
  </div>

</body>
</html>
